# Generated by Django 5.0.1 on 2024-01-30 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='max_person',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
